WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Scrum Teszt" Height="550" Width="1100">
    <Grid>
        <Label Content="SCRUM TESZT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="153" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="Neved:" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nevTB" HorizontalAlignment="Left" Margin="74,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="LightGray"/>
        <Label Content="Email cím:" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="74,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="LightGray"/>
        
        <Label Content="1. Ki a Scrum csapat vezetője?" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb1f" Margin="30,170,915,300">
            <ListBoxItem>Product Owner</ListBoxItem>
            <ListBoxItem>Scrum Master</ListBoxItem>
            <ListBoxItem>Developer</ListBoxItem>
        </ListBox>
        
        <Label Content="2. Milyen módszertan a Scrum módszertan?" HorizontalAlignment="Left" Margin="23,241,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb2f" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Agilis</ComboBoxItem>
            <ComboBoxItem>Hagyományos</ComboBoxItem>
            <ComboBoxItem>Rossz</ComboBoxItem>
        </ComboBox>

        <Label Content="3. Milyen eseményeket ismersz a Scrum-ban?" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="45,335,0,0" VerticalAlignment="Top" Width="156">
            <CheckBox Content="Sprint Planning Meeting"/>
            <CheckBox Content="Daily Conversion"/>
            <CheckBox Content="Sprint Retrospective"/>
            <CheckBox Content="Backlog"/>
        </StackPanel>






    </Grid>
</Window>
