WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Scrum Teszt" Height="550" Width="1100">
    <Grid>
        <Label Content="SCRUM TESZT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="153" FontFamily="Arial Black" FontSize="18"/>

        <Label Content="Neved:" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nevTB" HorizontalAlignment="Left" Margin="74,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="LightGray"/>

        <Label Content="Email cím:" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="74,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="LightGray"/>

        <CheckBox x:Name="feltetelekchb" Content="Elfogadom a feltételeket" HorizontalAlignment="Left" Margin="63,124,0,0" VerticalAlignment="Top" Width="151"/>

        <Label Content="1. Ki a Scrum csapat vezetője?" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="f1lb" Margin="30,173,910,295" IsEnabled="False">
            <ListBoxItem>Product Owner</ListBoxItem>
            <ListBoxItem>Scrum Master</ListBoxItem>
            <ListBoxItem>Developer</ListBoxItem>
        </ListBox>

        <Label Content="2. Milyen módszertan a Scrum módszertan?" HorizontalAlignment="Left" Margin="23,241,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="f2cb" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem>Agilis</ComboBoxItem>
            <ComboBoxItem>Hagyományos</ComboBoxItem>
            <ComboBoxItem>Rossz</ComboBoxItem>
        </ComboBox>

        <Label Content="3. Milyen eseményeket ismersz a Scrum-ban?" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="f3chb" HorizontalAlignment="Left" Height="62" Margin="45,335,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False">
            <CheckBox Content="Sprint Planning Meeting"/>
            <CheckBox Content="Daily Conversion"/>
            <CheckBox Content="Sprint Retrospective"/>
            <CheckBox Content="Backlog"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" 
                   Text="Ez a teszt arra szolgál, hogy felmérje a tudásodat a Scrum módszertannal kapcsolatban. Amennyiben a teszt eredménye sikeres, veregesd meg a bal vállad a jobb kezeddel. Amennyiben nem sikeres a teszt, itt az ideje tanulni, mert nemsokára számonkérés következik a fenti módszertan anyagából." 
                   VerticalAlignment="Top" Height="86" Width="340" TextAlignment="Justify"/>

        <Label Content="4. Milyen dokumentumokat ismersz a Scrum-ban?" HorizontalAlignment="Left" Margin="380,176,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="f4rb" HorizontalAlignment="Left" Height="69" Margin="380,223,0,0" VerticalAlignment="Top" Width="274" IsEnabled="False">
            <RadioButton Content="Product backlog" Height="18" Width="274"/>
            <RadioButton Content="Sprint retrospective" Height="18" Width="274"/>
            <RadioButton Content="Daily Scrum" Height="18" Width="274"/>
        </StackPanel>

        <Label Content="5. Milyen tipusú módszertan a Scum?" HorizontalAlignment="Left" Margin="380,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="f5tb" HorizontalAlignment="Left" Margin="380,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="18" IsEnabled="False"/>

        <Button x:Name="btnKesz" Content="Kész" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Height="51" Width="132" FontSize="20" FontWeight="Bold" Click="btnKesz_Click" IsEnabled="False"/>

        <Label Content="Válaszok" HorizontalAlignment="Left" Margin="897,62,0,0" VerticalAlignment="Top"/>
        <Label Content="1.,feladat" HorizontalAlignment="Left" Margin="887,94,0,0" VerticalAlignment="Top"/>
        <Label Content="2. feladat" HorizontalAlignment="Left" Margin="887,145,0,0" VerticalAlignment="Top"/>
        <Label Content="3. feladat" HorizontalAlignment="Left" Margin="887,208,0,0" VerticalAlignment="Top"/>
        <Label Content="4. feladat" HorizontalAlignment="Left" Margin="887,346,0,0" VerticalAlignment="Top"/>
        <Label Content="5. feladat" HorizontalAlignment="Left" Margin="887,411,0,0" VerticalAlignment="Top"/>

        <Label x:Name="vlsz1" Content="" HorizontalAlignment="Left" Margin="897,119,0,0" VerticalAlignment="Top" Width="148" Background="lightblue"/>
        <Label x:Name="vlsz2" Content="" HorizontalAlignment="Left" Margin="897,171,0,0" VerticalAlignment="Top" Width="148" Background="lightblue"/>
        <ListBox x:Name="vlsz3" Margin="900,240,55,210">
            <ListBoxItem Content=""/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content=""/>
        </ListBox>
        <Label x:Name="vlsz4" Content="" HorizontalAlignment="Left" Margin="897,377,0,0" VerticalAlignment="Top" Width="148" Background="lightblue"/>
        <Label x:Name="vlsz5" Content="" HorizontalAlignment="Left" Margin="897,442,0,0" VerticalAlignment="Top" Width="148" Background="lightblue"/>





    </Grid>
</Window>
